PORT=3000
NODE_ENV=development

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# PostgreSQL
DATABASE_URL=postgresql://user:password@localhost:5432/order_execution

# Mock DEX Settings
MOCK_NETWORK_DELAY_MS=200
MOCK_EXECUTION_DELAY_MS=2500